{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red74\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17720\viewh12700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'d6\'dc\'c4\'a9\'b4\'f3\'c1\'b7\'cf\'b02\
1. \CocoaLigature0 \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'ca\'b9\'d3\'c3\'d6\'b5\'b4\'ab\'b5\'dd\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'bd\'bb\'bb\'bb\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a1\'a3\'b2\'a2\'d4\'da\'ba\'af\'ca\'fd\'c4\'da\'bd\'ab\'bd\'bb\'bb\'bb\'ba\'f3\'b5\'c4\'d6\'b5\'ca\'e4\'b3\'f6\'a1\'a3\
\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3scanf\'ca\'e4\'c8\'eb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb 3 5\
\'ca\'e4\'b3\'f6\'ce\'aa\
5 3\
\
\'ca\'e4\'c8\'eb 5 7\
\'ca\'e4\'b3\'f6\'ce\'aa\
7 5\
\
Input:\
2 4\
Output:\
4 2\
\
2.\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'bd\'bb\'bb\'bb\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a1\'a3\'b2\'a2\'d4\'da\'ba\'af\'ca\'fd\'c4\'da\'bd\'ab\'bd\'bb\'bb\'bb\'ba\'f3\'b5\'c4\'d6\'b5\'ca\'e4\'b3\'f6\'a1\'a3\
\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3scanf\'ca\'e4\'c8\'eb\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb 3 5\
\'ca\'e4\'b3\'f6\'ce\'aa\
5 3\
\
\'ca\'e4\'c8\'eb 5 7\
\'ca\'e4\'b3\'f6\'ce\'aa\
7 5\
\
Input:\
2 4\
Output:\
4 2\
\
3. \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'ca\'b9\'d3\'c3\'d6\'b5\'b4\'ab\'b5\'dd\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'c8\'a1\'b5\'c3\'c1\'bd\'b8\'f6\'ca\'fd\'d6\'d0\'d7\'ee\'b4\'f3\'b5\'c4\'ca\'fd\'a3\'ac\'bd\'bb\'bd\'ab\'d7\'ee\'b4\'f3\'b5\'c4\'d6\'b5\'b7\'b5\'bb\'d8\'ca\'e4\'b3\'f6\'a1\'a3\'d7\'a2\'d2\'e2\
\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3scanf\'ca\'e4\'c8\'eb  \
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb 3 5\
\'ca\'e4\'b3\'f6\'ce\'aa\
5 \
\
\'ca\'e4\'c8\'eb 5 7\
\'ca\'e4\'b3\'f6\'ce\'aa\
7 \
\
Input:\
2 4\
Output:\
4  \
\
4. \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'ca\'b9\'d3\'c3\'d6\'b5\'b4\'ab\'b5\'dd\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'c8\'a1\'b5\'c3\'c8\'fd\'b8\'f6\'ca\'fd\'d6\'d0\'d7\'ee\'b4\'f3\'b5\'c4\'ca\'fd\'a3\'ac\'bd\'bb\'bd\'ab\'d7\'ee\'b4\'f3\'b5\'c4\'d6\'b5\'b7\'b5\'bb\'d8\'ca\'e4\'b3\'f6\'a1\'a3\'d7\'a2\'d2\'e2\
\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3scanf\'ca\'e4\'c8\'eb  \
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb 3 1 5\
\'ca\'e4\'b3\'f6\'ce\'aa\
5 \
\
\'ca\'e4\'c8\'eb 5 2 7\
\'ca\'e4\'b3\'f6\'ce\'aa\
7 \
\
Input:\
2 4 1\
Output:\
4  \
\
5. \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'ca\'b9\'d3\'c3\'d6\'b5\'b4\'ab\'b5\'dd\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'c8\'a1\'b5\'c3\'c8\'fd\'b8\'f6\'ca\'fd\'d6\'d0\'d7\'ee\'d0\'a1\'b5\'c4\'ca\'fd\'a3\'ac\'bd\'bb\'bd\'ab\'d7\'ee\'d0\'a1\'b5\'c4\'d6\'b5\'b7\'b5\'bb\'d8\'ca\'e4\'b3\'f6\'a1\'a3\'d7\'a2\'d2\'e2\
\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3scanf\'ca\'e4\'c8\'eb  \
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb 3 1 5\
\'ca\'e4\'b3\'f6\'ce\'aa\
1 \
\
\'ca\'e4\'c8\'eb 5 2 7\
\'ca\'e4\'b3\'f6\'ce\'aa\
2 \
\
Input:\
2 4 1\
Output:\
1  \
\
6. \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'ca\'b9\'d3\'c3\'d6\'b5\'b4\'ab\'b5\'dd\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'c8\'a1\'b5\'c3\'c1\'bd\'b8\'f6\'ca\'fd\'d6\'d0\'d7\'ee\'d0\'a1\'b5\'c4\'ca\'fd\'a3\'ac\'bd\'bb\'bd\'ab\'d7\'ee\'d0\'a1\'b5\'c4\'d6\'b5\'b7\'b5\'bb\'d8\'ca\'e4\'b3\'f6\'a1\'a3\'d7\'a2\'d2\'e2\
\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3scanf\'ca\'e4\'c8\'eb  \
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb 3 1  \
\'ca\'e4\'b3\'f6\'ce\'aa\
1 \
\
\'ca\'e4\'c8\'eb 5 2 \
\'ca\'e4\'b3\'f6\'ce\'aa\
2 \
\
Input:\
4 1 \
Output:\
1  \
\
7. \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'cd\'ea\'b3\'c9\'c1\'bd\'b8\'f6\'be\'df\'d3\'d0\'b0\'fc\'ba\'ac5\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'b8\'b4\'d6\'c6\'a3\'ac\'b2\'a2\'bd\'ab\'d0\'c2\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'ca\'e4\'b3\'f6\'a1\'a3\cf2 >\cf0 \
\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3scanf\'ca\'e4\'c8\'eb\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb 3 1 3 6 4\
\'ca\'e4\'b3\'f6\'ce\'aa\
3 \
1\
3 \
6 \
4 \
\
\'ca\'e4\'c8\'eb 3 7 5 2 9\
\'ca\'e4\'b3\'f6\'ce\'aa\
3 \
7  \
5\
2 \
9 \
Input:\
4 1 9 8 3\
Output:\
4\
1\
9\
8\
3\
\
8. \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'bd\'ab\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'b5\'c4\'d6\'b5\'b2\'e5\'c8\'eb\'b5\'bd\'d2\'bb\'b8\'f6\'d2\'d1\'be\'ad\'c4\'ac\'c8\'cf\'c5\'c5\'ba\'c3\'d0\'f2\'b5\'c4\'ca\'fd\'d7\'e9\'b5\'b1\'d6\'d0\'a1\'a3\'b2\'a2\'bd\'ab\'b2\'e5\'c8\'eb\'ba\'f3\'b5\'c4\'ca\'fd\'d7\'e9\
\'ca\'e4\'b3\'f6\'a1\'a3\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3scanf\'ca\'e4\'c8\'eb\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb 1 3 5 7 8\
4 \
\'ca\'e4\'b3\'f6\'ce\'aa\
1\
3 \
4 \
5 \
7\
8 \
\
\'ca\'e4\'c8\'eb 2 7 9 22 40\
20 \
\'ca\'e4\'b3\'f6\'ce\'aa\
2 \
7 \
9\
20\
22\
40\
\
Input:\
3 8 22 55 65\
56\
Output:\
3\
8\
22\
55\
56\
65\
\
9. \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'bd\'ab\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'b5\'c4\'d6\'b5\'b4\'d3\'d2\'bb\'b8\'f6\'d2\'d1\'be\'ad\'c4\'ac\'c8\'cf\'c5\'c5\'ba\'c3\'d0\'f2\'b5\'c4\'ca\'fd\'d7\'e9\'b5\'b1\'d6\'d0\'c9\'be\'b3\'fd\'a3\'ac\'b2\'a2\'bd\'ab\'c9\'be\'b3\'fd\'ba\'f3\'b5\'c4\'ca\'fd\'d7\'e9\'ca\'e4\'b3\'f6\'a1\'a3\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3scanf\'ca\'e4\'c8\'eb\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb 1 3 5 7 8\
5\
\'ca\'e4\'b3\'f6\'ce\'aa\
1   \
3  \
7\
8\
\
\'ca\'e4\'c8\'eb 2 7 9 22 40\
22\
\'ca\'e4\'b3\'f6\'ce\'aa\
2 \
7 \
9   \
40\
\
Input:\
3 8 22 55 65\
55\
Output:\
3\
8\
22\
65\
\
10. \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'c7\'f3\'c8\'ce\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'fd\'b5\'c4\'c0\'db\'bc\'d3\'ba\'cd\'b2\'a2\'b7\'b5\'bb\'d8\'ca\'e4\'b3\'f6\'a1\'a3\'d7\'a2\'d2\'e2\'ca\'e4\'c8\'eb\'ca\'b9\'d3\'c3scanf\'ca\'e4\'c8\'eb\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb3\
\
\'ca\'e4\'b3\'f6\'ce\'aa\
6\
\
\'ca\'e4\'c8\'eb 6\
\'ca\'e4\'b3\'f6\'ce\'aa\
21\
 \
Input:\
55\
Output:\
1540\
\
11. \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'bd\'bb\'bb\'bb\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a1\'a3\'b2\'a2\'d4\'da\'ba\'af\'ca\'fd\'c4\'da\'bd\'ab\'bd\'bb\'bb\'bb\'ba\'f3\'b5\'c4\'d6\'b5\'ca\'e4\'b3\'f6\'a1\'a3\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb3 6\
\
\'ca\'e4\'b3\'f6\'ce\'aa\
6 3\
\
\'ca\'e4\'c8\'eb 6 2\
\'ca\'e4\'b3\'f6\'ce\'aa\
2 6\
\
Input:\
66 25\
Output:\
25 66\
\
12. \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'cf\'f2\'ba\'af\'ca\'fd\'b4\'ab\'b5\'dd\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'d0\'ce\'b2\'ce\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'bd\'d3\'ca\'d5\'a3\'ac\'c0\'fb\'d3\'c3\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'bd\'ab\'ca\'fd\'d7\'e9\'d6\'d0\
\'b5\'c4\'c4\'da\'c8\'dd\'ca\'e4\'b3\'f6\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb3 6 3 5 7\
\
\'ca\'e4\'b3\'f6\'ce\'aa\
3\
6 \
3 \
5 \
7\
\
\'ca\'e4\'c8\'eb 6 2 1 3 4\
\'ca\'e4\'b3\'f6\'ce\'aa\
6  \
2\
1 \
3 \
4\
\
Input:\
66 25 3 45 34\
Output:\
66\
25\
3\
45\
34\
\
13. \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'cf\'f2\'ba\'af\'ca\'fd\'d6\'d0\'b4\'ab\'b5\'dd\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'ac\'d0\'ce\'b2\'ce\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'bd\'d3\'ca\'d5\'a3\'ac\'c0\'fb\'d3\'c3\'d6\'b8\'d5\'eb\'bd\'ab\'ca\'fd\'d7\'e9\
\'d6\'d0\'b5\'c4\'d0\'a1\'d0\'b4\'d7\'d6\'b7\'fb\'d7\'aa\'bb\'bb\'b3\'c9\'b4\'f3\'d0\'b4\'d7\'d6\'b7\'fb\'b2\'a2\'ca\'e4\'b3\'f6\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
a e D r W\
\'ca\'e4\'b3\'f6\'ce\'aa\
A \
E \
D\
R \
W\
\
\'ca\'e4\'c8\'eb \
d g w y u\
\'ca\'e4\'b3\'f6\'ce\'aa\
D\
G\
W\
Y\
U\
\
Input:\
d h D R a\
Output:\
D\
\
14. \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'cf\'f2\'ba\'af\'ca\'fd\'d6\'d0\'b4\'ab\'b5\'dd\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'ac\'d0\'ce\'b2\'ce\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'bd\'d3\'ca\'d5\'a3\'ac\'c0\'fb\'d3\'c3\'d6\'b8\'d5\'eb\'bd\'ab\'ca\'fd\'d7\'e9\
\'d6\'d0\'b5\'c4\'b4\'f3\'d0\'b4\'d7\'d6\'b7\'fb\'d7\'aa\'bb\'bb\'b3\'c9\'d0\'a1\'d0\'b4\'d7\'d6\'b7\'fb\'b2\'a2\'ca\'e4\'b3\'f6\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eba e D r W\
\
\'ca\'e4\'b3\'f6\'ce\'aa\
 a   \
 e  \
 d  \
 r\
 w\
\
\'ca\'e4\'c8\'eb D g W y u\
\'ca\'e4\'b3\'f6\'ce\'aa\
d\
g \
w \
y \
u\
\
Input:\
d h D R a\
Output:\
d\
\
15. \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a3\'ac\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'d2\'d1\'be\'ad\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'a3\'ac\'c0\'fb\'d3\'c3\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'bd\'ab\'d6\'b8\'cf\'f2\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'b8\'c4\'b1\'e4\'a3\'ac\'b2\'a2\'bd\'ab\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'d6\'b5\'bd\'f8\'d0\'d0\'ca\'e4\'b3\'f6\'a1\'a3\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb5\
 \
\'ca\'e4\'b3\'f6\'ce\'aa\
5\
\
\'ca\'e4\'c8\'eb 23\
\'ca\'e4\'b3\'f6\'ce\'aa\
23\
  \
Input:\
65\
Output:\
65\
\
16. \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d3\'d010\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'d5\'fb\'d0\'cd\'ca\'fd\'d7\'e9a\'a3\'ac\'b2\'a2\'cb\'e6\'bb\'fa\'b3\'f5\'ca\'bc\'bb\'af\'d6\'b5\'a3\'ac\'d4\'d9\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d3\'d010\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'d2\'bb\'ce\'ac\'d6\'b8\'d5\'eb\'ca\'fd\cf2 >\cf0 \'d7\'e9p\'a1\'a3\
\'b2\'a2\'bd\'abp\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'d6\'b8\'cf\'f2a\'ca\'fd\'d7\'e9\'d6\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'aa\'cb\'d8\'d6\'b5\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'a3\'d3\'c3p\'ca\'fd\'d7\'e9\'bd\'aba\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d6\'b5\'ca\'e4\'b3\'f6\
\'b3\'f6\'c0\'b4\'a1\'a3\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb5 6 8 3 4\
\
\'ca\'e4\'b3\'f6\'ce\'aa\
5 \
6 \
8\
3 \
4\
\
\'ca\'e4\'c8\'eb 23 43 54 77 2\
\'ca\'e4\'b3\'f6\'ce\'aa\
23\
43\
54 \
77\
2\
\
Input:\
65 54 5 67 23\
Output:\
65\
54\
5\
67\
23\
\
17. \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'cf\'f2\'ba\'af\'ca\'fd\'d6\'d0\'b4\'ab\'b5\'dd\'d2\'bb\'b8\'f63\'c1\'d02\'d0\'d0\'b5\'c4\'d5\'fb\'d0\'cd\'ca\'fd\'d7\'e9\'a3\'ac\'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'d3\'c3\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb\
\'b1\'e4\'c1\'bf\'bd\'d3\'ca\'d5\'a3\'ac\
\'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'c0\'fb\'d3\'c3\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'b5\'c0\'db\'bc\'d3\'c7\'f3\'ba\'cd\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8\'ca\'e4\'b3\'f6\'a1\'a3\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
5 6 8\
3 4 6\
\
\'ca\'e4\'b3\'f6\'ce\'aa\
32\
\
\'ca\'e4\'c8\'eb\
23 43 54\
77 2   9\
\'ca\'e4\'b3\'f6\'ce\'aa\
208\
 \
Input:\
65 54 5 \
67 44 23\
Output:\
258\
\
18. \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d2\'bb\'ce\'ac\'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\'a3\'ac\'b2\'a2\'c0\'fb\'d3\'c3\'b2\'bb\'b6\'a8\'b3\'a4\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'ab\'c6\'e4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'b8\'f7\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'e4\'b3\'f6\'a1\'a3\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb \
23 43 54 77 2 9\
\'ca\'e4\'b3\'f6\'ce\'aa\
9\
2\
77\
54\
43\
23\
\
Input:\
65 54 5 67 44 23\
Output:\
23\
44\
67\
5\
54\
65\
\
19. \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d2\'bb\'ce\'ac\'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\'a3\'ac\'b2\'a2\'c0\'fb\'d3\'c3\'b2\'bb\'b6\'a8\'b3\'a4\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'ab\'c6\'e4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'b8\'f7\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'e4\'b3\'f6\'a1\'a3\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
asdfw\
dffweff\
\'ca\'e4\'b3\'f6\'ce\'aa\
asdfw\
dffweff\
\
\'ca\'e4\'c8\'eb \
sgfge\
asdfwwr\
wwdfaf\
\'ca\'e4\'b3\'f6\'ce\'aa\
sgfge\
asdfwwr\
wwdfaf\
\
20. \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\'b4\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'d3\'bc\'fc\'c5\'cc\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\'ca\'fd\'d7\'e9\'d6\'b5\'a3\'ac\'ca\'e4\'b3\'f6\'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b3\'a4\'b6\'c8\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
asdfwd\
\'ca\'e4\'b3\'f6\'ce\'aa\
6\
\
\'ca\'e4\'c8\'eb\
sgfgeasdfw\
\'ca\'e4\'b3\'f6\'ce\'aa\
10\
\
Input:\
fgjhwae\
Output:\
7\
\
21. \'b6\'a8\'d2\'e5\'c1\'bd\'b8\'f6\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd\'cf\'e0\'cd\'ac\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'b6\'d4\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\
\'c0\'fb\'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'bd\'ab\'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6\'b5\'bd\'b5\'da\'b6\'fe\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'b2\'a2\'bd\'ab\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b7\'d6\'b1\'f0\'ca\'e4\'b3\'f6\'a1\'a3\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
asdfwd\
\'ca\'e4\'b3\'f6\'ce\'aa\
asdfwd\
asdfwd\
\
\'ca\'e4\'c8\'eb \
sgfgeasdfw\
\'ca\'e4\'b3\'f6\'ce\'aa\
sgfgeasdfw\
sgfgeasdfw\
\
Input:\
fgjhwae\
Output:\
fgjhwae\
fgjhwae\
\
22. \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'ca\'fd\'d7\'e9\'a3\'ac\'bd\'ab\'c4\'da\'c8\'dd\'ca\'e4\'b3\'f6\'c0\'fb\'d3\'c3memset\'ba\'af\'ca\'fd\'bd\'ab\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'c8\'ab\'b2\'bf\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aaa,\'b2\'a2\'bd\'ab\'ca\'fd\'d7\'e9\'c4\'da\'c8\'dd\'ca\'e4\'b3\'f6\'a1\'a3\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
asdfwd\
\'ca\'e4\'b3\'f6\'ce\'aa\
asdfwd\
aaaaaa\
\
\'ca\'e4\'c8\'eb\
sgfgeasdfw\
\'ca\'e4\'b3\'f6\'ce\'aa\
sgfgeasdfw\
aaaaaaaaa\
\
Input:\
fgjhwae\
Output:\
fgjhwae\
aaaaaaa\
\
23. \'b6\'a8\'d2\'e5\'c1\'bd\'b8\'f6\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd\'cf\'e0\'cd\'ac\'b5\'c4\'d5\'fb\'d0\'cd\'ca\'fd\'d7\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'b6\'d4\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'bd\'f8\'d0\'d0\'cb\'e6\'bb\'fa\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\
\'c0\'fb\'d3\'c3memcpy\'ba\'af\'ca\'fd\'bd\'ab\'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6\'b5\'bd\'b5\'da\'b6\'fe\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'b2\'a2\'bd\'ab\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b7\'d6\'b1\'f0\'ca\'e4\
\'b3\'f6\'a1\'a3\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
asdfwd\
\'ca\'e4\'b3\'f6\'ce\'aa\
asdfwd\
asdfwd\
\
\'ca\'e4\'c8\'eb\
sgfgeasdfw\
\'ca\'e4\'b3\'f6\'ce\'aa\
sgfgeasdfw\
sgfgeasdfw\
\
Input:\
fgjhwae\
Output:\
fgjhwae\
fgjhwae\
\
24. \'b1\'c8\'bd\'cf\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae2\'d4\'da\'d7\'d6\'b7\'fb\'b4\'ae1\'d6\'d0\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da,\'c8\'e7\'b9\'fb\'b4\'e6\'d4\'da\'ca\'e4\'b3\'f6Y\'a3\'ac\'b7\'f1\'d4\'f2\'ca\'e4\'b3\'f6N\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
asdfwd\
dfw\
\'ca\'e4\'b3\'f6\'ce\'aa\
Y\
\
\'ca\'e4\'c8\'eb \
sgfgeasdfw\
hhff\
\'ca\'e4\'b3\'f6\'ce\'aa\
N\
\
Input:\
fgjhwae\
hwae\
Output:\
Y\
\
25. \'b2\'e9\'d5\'d2\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'d4\'da\'d7\'d6\'b7\'fb\'b4\'ae1\'d6\'d0\'b5\'da\'d2\'bb\'b4\'ce\'b3\'f6\'cf\'d6\'b5\'c4\'d7\'d6\'b7\'fb\'ce\'bb\'d6\'c3\'a3\'ac\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
asdfwd\
d\
\'ca\'e4\'b3\'f6\'ce\'aa\
3\
\
\'ca\'e4\'c8\'eb\
hhff\
h\
\'ca\'e4\'b3\'f6\'ce\'aa\
1\
\
Input:\
fgjhwae\
j\
Output:\
3\
\
26. \'b2\'e9\'d5\'d2\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'d4\'da\'d7\'d6\'b7\'fb\'b4\'ae1\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d6\'b7\'fb\'ce\'bb\'d6\'c3\'a3\'ac\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
asdfwd\
d\
\'ca\'e4\'b3\'f6\'ce\'aa\
3\
6\
\
\'ca\'e4\'c8\'eb\
hhff\
h\
\'ca\'e4\'b3\'f6\'ce\'aa\
1 \
2\
\
Input:\
fgjhwaej\
j\
Output:\
3\
8\
\
27. \'b2\'e9\'d5\'d2\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae2\'d4\'da\'d7\'d6\'b7\'fb\'b4\'ae1\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ce\'ca\'fd\'a3\'ac\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
asdfwd\
d\
\'ca\'e4\'b3\'f6\'ce\'aa\
2\
\
\'ca\'e4\'c8\'eb \
hhff\
h\
\'ca\'e4\'b3\'f6\'ce\'aa\
2\
 \
Input:\
fgjhwaej\
jh\
Output:\
1\
\
28. \'b2\'e9\'d5\'d2\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae2\'d4\'da\'d7\'d6\'b7\'fb\'b4\'ae1\'d6\'d0\'b5\'da\'d2\'bb\'b4\'ce\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'bb\'d6\'c3\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
asdfwd\
df\
\'ca\'e4\'b3\'f6\'ce\'aa\
3\
\
\'ca\'e4\'c8\'eb \
hhff\
hf\
\'ca\'e4\'b3\'f6\'ce\'aa\
2\
\
Input:\
fgjhwaejh\
jh\
Output:\
3\
\
29. \'b2\'e9\'d5\'d2\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae2\'d4\'da\'d7\'d6\'b7\'fb\'b4\'ae1\'d6\'d0\'cb\'f9\'d3\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'bb\'d6\'c3\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
asdfwd\
df\
\'ca\'e4\'b3\'f6\'ce\'aa\
3\
\
\'ca\'e4\'c8\'eb \
hhfhf\
hf\
\'ca\'e4\'b3\'f6\'ce\'aa\
2\
4\
 \
Input:\
fgjhwaejh\
jh\
Output:\
3\
8\
\
30. \'b8\'f8\'b6\'a8\'d2\'bb\'b8\'f6\'c8\'ce\'d2\'e2\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'b8\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'e6\'d0\'f2\'ca\'e4\'b3\'f6\'a1\'a3\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb \
asdfwd\
\'ca\'e4\'b3\'f6\'ce\'aa\
dwfdsa\
\
\'ca\'e4\'c8\'eb\
hhfhf\
\'ca\'e4\'b3\'f6\'ce\'aa\
fhfhh\
\
Input:\
fgjhwaejh\
Output:\
hjeawhjgf\
\
31. \'d7\'d6\'b7\'fb\'b4\'ae\'d4\'ad\'b5\'d8\'d1\'b9\'cb\'f5\'a1\'a3\'cc\'e2\'c4\'bf\'c3\'e8\'ca\'f6\'a3\'ba\'a1\'b0eeeeeaaaff" \'d1\'b9\'cb\'f5\'ce\'aa "e5a3f2"\'a1\'a3\
\'d7\'d6\'b7\'fb\'b4\'ae\'d1\'b9\'cb\'f5\'cb\'e3\'b7\'a8\'a3\'ac\'b0\'d1s\'d7\'d6\'b7\'fb\'b4\'ae\'d1\'b9\'cb\'f5\'b4\'a6\'c0\'ed\'ba\'f3\'bd\'e1\'b9\'fb\'b1\'a3\'b4\'e6\'d4\'dares\'d6\'d0\
 \
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
aaaaeefggg\
\'ca\'e4\'b3\'f6\'ce\'aa\
a4e2f1g3\
\
\'ca\'e4\'c8\'eb \
hhfhhhhff\
\'ca\'e4\'b3\'f6\'ce\'aa\
h2f1h4f2\
\
Input:\
ffeijjggiii\
Output:\
f2e1i1j2g2i3\
\
32. \'d7\'d6\'b7\'fb\'b4\'ae\'d4\'ad\'b5\'d8\'d1\'b9\'cb\'f5\'a1\'a3\'cc\'e2\'c4\'bf\'c3\'e8\'ca\'f6\'a3\'ba"e5a3f2" \'bd\'e2\'d1\'b9\'cb\'f5\'ce\'aa \'a1\'b0eeeeeaaaff"\'a1\'a3\
\'d7\'d6\'b7\'fb\'b4\'ae\'d1\'b9\'cb\'f5\'cb\'e3\'b7\'a8\'a3\'ac\'b0\'d1s\'d7\'d6\'b7\'fb\'b4\'ae\'d1\'b9\'cb\'f5\'b4\'a6\'c0\'ed\'ba\'f3\'bd\'e1\'b9\'fb\'b1\'a3\'b4\'e6\'d4\'dares\'d6\'d0\
\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
a4e2f1g3\
\'ca\'e4\'b3\'f6\'ce\'aa\
aaaaeefggg\
\
\'ca\'e4\'c8\'eb\
h2f1h4h2\
\'ca\'e4\'b3\'f6\'ce\'aa\
hhfhhhhff\
\
Input:\
f2e1i1j2g2i3\
Output:\
ffeijjggiii\
\
33. \'c7\'f3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'aes\'b5\'c4\'d7\'ee\'b4\'f3\'c1\'ac\'d0\'f8\'b5\'dd\'d4\'f6\'ca\'fd\'d7\'d6\'d7\'d3\'b4\'ae\'a1\'a3\
\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
f123fffwf3210abcd\
\'ca\'e4\'b3\'f6\'ce\'aa\
123\
 \
\'ca\'e4\'c8\'eb \
abcd765bbw1357f123\
\'ca\'e4\'b3\'f6\'ce\'aa\
123\
\
Input:\
f2e1i12g2i3\
Output:\
12\
\
34. \'c7\'f3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'aes\'b5\'c4\'d7\'ee\'b4\'f3\'c1\'ac\'d0\'f8\'b5\'dd\'bc\'f5\'ca\'fd\'d7\'d6\'d7\'d3\'b4\'ae\'a1\'a3\
 \
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
f123fffwf3210abcd\
\'ca\'e4\'b3\'f6\'ce\'aa\
3210\
\
\'ca\'e4\'c8\'eb\
abcd765bbw1357f123\
\'ca\'e4\'b3\'f6\'ce\'aa\
765\
\
Input:\
f2e1i12g21i3\
Output:\
21\
\
35. \'c7\'f3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'aes\'b5\'c4\'d7\'ee\'b4\'f3\'c1\'ac\'d0\'f8\'b5\'dd\'bc\'f5\'d7\'d6\'c4\'b8\'d7\'d3\'b4\'ae\'a1\'a3\
\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
f123fed2wf3210abcd\
\'ca\'e4\'b3\'f6\'ce\'aa\
fed\
\
\'ca\'e4\'c8\'eb\
abcd765bca1357f123\
\'ca\'e4\'b3\'f6\'ce\'aa\
bca \
\
Input:\
fe1i12g21i3\
Output:\
fe\
\
36. \'c7\'f3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'aes\'b5\'c4\'d7\'ee\'b4\'f3\'c1\'ac\'d0\'f8\'b5\'dd\'d4\'f6\'d7\'d6\'c4\'b8\'d7\'d3\'b4\'ae\'a1\'a3\
\
\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
f123fed2wf3210abcd\
\'ca\'e4\'b3\'f6\'ce\'aa\
abcd\
\
\'ca\'e4\'c8\'eb \
abcd765bca1357f123\
\'ca\'e4\'b3\'f6\'ce\'aa\
abcd\
\
Input:\
fe1i12ghi21i3\
Output:\
ghi\
\
37. \'cd\'b3\'bc\'c6\'c8\'ce\'d2\'e2\'b4\'ae\'d6\'d0\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'b5\'c4\'b8\'f6\'ca\'fd\'a1\'a3\
\
\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
234ADWDGfwDW\
\'ca\'e4\'b3\'f6\'ce\'aa\
7\
\
\'ca\'e4\'c8\'eb\
772WdfWFDGWH3r\
\'ca\'e4\'b3\'f6\'ce\'aa\
7\
\
Input:\
234Gad224Dw5\
Output:\
2\
\
38. \'cd\'b3\'bc\'c6\'c8\'ce\'d2\'e2\'b4\'ae\'d6\'d0\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'b5\'c4\'b8\'f6\'ca\'fd\'a1\'a3\
\
\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
234ADWDGfwDW\
\'ca\'e4\'b3\'f6\'ce\'aa\
2\
\
\'ca\'e4\'c8\'eb\
772WdfWFDGWH3r\
\'ca\'e4\'b3\'f6\'ce\'aa\
3\
\
Input:\
234Gad224Dw5\
Output:\
3\
\
39. \'cd\'b3\'bc\'c6\'c8\'ce\'d2\'e2\'b4\'ae\'d6\'d0\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'b5\'c4\'b8\'f6\'ca\'fd\'a1\'a3\
\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
234ADWDGfwDW\
\'ca\'e4\'b3\'f6\'ce\'aa\
3\
\
\'ca\'e4\'c8\'eb\
772WdfWFDGWH3r\
\'ca\'e4\'b3\'f6\'ce\'aa\
4\
\
Input:\
234Gad224Dw5\
Output:\
7\
\
40. \'d4\'da\'b8\'f8\'b6\'a8\'b5\'c4\'c8\'ce\'d2\'e2\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b2\'e9\'d5\'d2\'d6\'b8\'b6\'a8\'b5\'c4\'d0\'a1\'d0\'b4\'d7\'d6\'b7\'fb\'a3\'ac\'bd\'ab\'c6\'e4\'c9\'be\'b5\'f4\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'c9\'be\'b3\'fd\'ba\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'e4\'b3\'f6\
\
\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
234ADWDGfwDW\
w\
\'ca\'e4\'b3\'f6\'ce\'aa\
234ADWDGfDW\
 \
\'ca\'e4\'c8\'eb \
772WdfWFDGWH3r\
d\
\'ca\'e4\'b3\'f6\'ce\'aa\
772WfWFDGWH3r\
\
Input:\
234Gad224Dw5\
a\
Output:\
234Gd224Dw5\
\
41. \'d4\'da\'b8\'f8\'b6\'a8\'b5\'c4\'c8\'ce\'d2\'e2\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b2\'e9\'d5\'d2\'d6\'b8\'b6\'a8\'b5\'c4\'b4\'f3\'d0\'b4\'d7\'d6\'b7\'fb\'a3\'ac\'bd\'ab\'c6\'e4\'c9\'be\'b5\'f4\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'c9\'be\'b3\'fd\'ba\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'e4\'b3\'f6\
\
\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
234ADWDGfwDW\
D\
\'ca\'e4\'b3\'f6\'ce\'aa\
234ADDGfwD\
\
\'ca\'e4\'c8\'eb\
772WdfWFDGWH3r\
D\
\'ca\'e4\'b3\'f6\'ce\'aa\
772WdfWFGWH3r\
\
Input:\
234Gad224Dw5\
G\
Output:\
234ad224Dw5\
\
42. \'d4\'da\'b8\'f8\'b6\'a8\'b5\'c4\'c8\'ce\'d2\'e2\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b2\'e9\'d5\'d2\'d6\'b8\'b6\'a8\'b5\'c4\'d7\'d6\'b7\'fb,\'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'a3\'ac\'bd\'ab\'c6\'e4\'c9\'be\'b5\'f4\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'c9\'be\'b3\'fd\'ba\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\cf2 >\cf0 \'ca\'e4\'b3\'f6\
\
\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
234ADWDGfwDW\
d\
\'ca\'e4\'b3\'f6\'ce\'aa\
88274WWT23ffw4\
\
\'ca\'e4\'c8\'eb\
772WdfWFDGWH3r\
d\
\'ca\'e4\'b3\'f6\'ce\'aa\
772WfWFGWH3r\
\
Input:\
234Gad224Dw5\
d\
Output:\
234Ga224w5\
\
43. \'d4\'da\'b8\'f8\'b6\'a8\'b5\'c4\'c8\'ce\'d2\'e2\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'c9\'be\'b3\'fd\'ca\'fd\'d7\'d6\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'c9\'be\'b3\'fd\'ba\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'e4\'b3\'f6\
\
\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
234ADWDGfwDW\
\'ca\'e4\'b3\'f6\'ce\'aa\
ADWDGfwDW\
\
\'ca\'e4\'c8\'eb\
772WdfWFDGWH3r\
\'ca\'e4\'b3\'f6\'ce\'aa\
WdfWFDGWHr\
\
Input:\
234Gad224Dw5\
Output:\
GadDw\
\
44. \'d4\'da\'b8\'f8\'b6\'a8\'b5\'c4\'c8\'ce\'d2\'e2\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b2\'e9\'d5\'d2\'d6\'b8\'b6\'a8\'d7\'d6\'b7\'fb\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3\'d0\'c2\'d7\'d6\'b7\'fb\'bd\'f8\'d0\'d0\'cc\'e6\'bb\'bb,\
\'c2\'fa\'d7\'e3\'cc\'f5\'bc\'fe\'b5\'c4\'d0\'a1\'d0\'b4\'d7\'d6\'b7\'fb\'d3\'c3\'d0\'c2\'b5\'c4\'d0\'a1\'d0\'b4\'d7\'d6\'b7\'fb\'cc\'e6\'bb\'bb\'a3\'ac\'b4\'f3\'d0\'b4\'d7\'d6\'b7\'fb\'d3\'c3\'d0\'c2\'b5\'c4\'b4\'f3\'d0\'b4\'d7\'d6\'b7\'fb\'cc\'e6\'bb\'bb\'a3\'ac\
\'c8\'bb\'ba\'f3\'bd\'ab\'cc\'e6\'bb\'bb\'ba\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'e4\'b3\'f6\
\
\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
234ADWDGfwDW\
w\
m\
\'ca\'e4\'b3\'f6\'ce\'aa\
234ADMDGfmDM\
  \
\'ca\'e4\'c8\'eb \
772WdfWFDGWH3r\
d\
b\
\'ca\'e4\'b3\'f6\'ce\'aa\
772WbfWFBGWH3r\
\
Input:\
234Gad224Dw5\
d\
p\
Output:\
234Gap224Pw5\
\
45. \'bd\'ab\'b8\'f8\'b6\'a8\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'f8\'d0\'d0\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'c5\'c5\'d0\'f2\'a1\'a3\'bd\'ab\'c5\'c5\'d0\'f2\'ba\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'e4\'b3\'f6\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'da\'b0\'fc\'ba\'ac\'b4\'f3\'d0\'a1\'d0\'b4\'d7\'d6\'b7\'fb\'a1\'a3\
\
\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
adbAFEHHFS\
\'ca\'e4\'b3\'f6\'ce\'aa\
AEFFHHSabd\
\
\'ca\'e4\'c8\'eb\
qfdgJKlin\
\'ca\'e4\'b3\'f6\'ce\'aa\
JKdfglinq\
\
Input:\
kjwiKHfYc\
Output:\
HKYcfjkiw\
\
46. \'b7\'b5\'bb\'d8\'d4\'da\'c1\'bd\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'da\'d2\'bb\'b8\'f6\'cf\'e0\'cd\'ac\'b5\'c4\'d7\'d3\'b4\'ae,\'b2\'a2\'bd\'ab\'d7\'d3\'b4\'ae\'ca\'e4\'b3\'f6\
\
\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
adbAFEHHFS\
adwfagAFEf\
\'ca\'e4\'b3\'f6\'ce\'aa\
AFE // ad\
\
\'ca\'e4\'c8\'eb\
qfdgJKlin\
qdfgJKwfo\
\'ca\'e4\'b3\'f6\'ce\'aa\
gJK\
\
Input:\
kjwiKHfYc\
wdfghKHfcw\
Output:\
KHf\
\
47. \'b7\'b5\'bb\'d8\'d4\'da\'c1\'bd\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'da\'d2\'bb\'b8\'f6\'cf\'e0\'cd\'ac\'b5\'c4\'d7\'d3\'b4\'ae,\'b2\'a2\'bd\'ab\'d7\'d3\'b4\'ae\'ca\'e4\'b3\'f6\
\
\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
adbAFEHHFS\
adwfagAFEf\
\'ca\'e4\'b3\'f6\'ce\'aa\
AFE\
//\'d3\'a6\'b8\'c3\'ca\'c7ad\'b0\'c9\
\
\'ca\'e4\'c8\'eb\
qfdgJKlin\
qdfgJKwfo\
\'ca\'e4\'b3\'f6\'ce\'aa\
gJK\
\
Input:\
kjwiKHfYc\
wdfghKHfcw\
Output:\
KHf\
\
48. \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'ca\'fd\'d7\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'e4\'b3\'f6\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
asdfwdffweff\
\'ca\'e4\'b3\'f6\'ce\'aa\
asdfwdffweff\
\
\'ca\'e4\'c8\'eb\
sgfgeasdfwwrwwdfaf\
\'ca\'e4\'b3\'f6\'ce\'aa\
sgfgeasdfwwrwwdfaf\
\
Input:\
fgjhwaesdfgwwtdwwff\
Output:\
fgjhwaesdfgwwtdwwff\
\
49. \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'e4\'b3\'f6\'a1\'a3\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
asdfwdffweff\
\'ca\'e4\'b3\'f6\'ce\'aa\
asdfwdffweff\
\
\'ca\'e4\'c8\'eb\
sgfgeasdfwwrwwdfaf\
\'ca\'e4\'b3\'f6\'ce\'aa\
sgfgeasdfwwrwwdfaf\
\
Input:\
fgjhwaesdfgwwtdwwff\
Output:\
fgjhwaesdfgwwtdwwff\
\
50. \'b6\'a8\'d2\'e5\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c8\'bb\'ba\'f3\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'b4\'ae\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'bd\'ab\'b4\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'e4\'b3\'f6\'a1\'a3\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
asdfwd\
ffweff\
\'ca\'e4\'b3\'f6\'ce\'aa\
asdfwd\
\
\'ca\'e4\'c8\'eb\
sgfgeasdfw\
wrwwdfaf\
\'ca\'e4\'b3\'f6\'ce\'aa\
sgfgeasdfw\
\
Input:\
fgjhwae\
dfgwwtdwwff\
Output:\
dfgwwtdwwff\
\
51. \'b6\'a8\'d2\'e5\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'bd\'ab\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'c1\'ac\'bd\'d3\'b2\'a2\'ca\'e4\'b3\'f6\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
asdfwd\
ffweff\
\'ca\'e4\'b3\'f6\'ce\'aa\
asdfwdffweff\
\
\'ca\'e4\'c8\'eb\
sgfgeasdfw\
wrwwdfaf\
\'ca\'e4\'b3\'f6\'ce\'aa\
sgfgeasdfwwrwwdfaf\
\
Input:\
fgjhwae\
dfgwwtdwwff\
Output:\
fgjhwaedfgwwtdwwff\
\
52. \'d7\'d6\'b7\'fb\'b4\'ae\'c5\'c5\'d0\'f2\'a1\'a3\'b1\'c8\'bd\'cf\'c8\'fd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'b4\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'b5\'c4\'cb\'b3\'d0\'f2\'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'e4\'b3\'f6\'a1\'a3\
\'b1\'c8\'c8\'e7\'a3\'ba\
\'ca\'e4\'c8\'eb\
asdfwd\
ddrwf \
ffweff\
\'ca\'e4\'b3\'f6\'ce\'aa\
asdfwd\
ddrwf\
ffweff\
\
\'ca\'e4\'c8\'eb\
sgfgeasdfw\
aabbe\
wrwwdfaf\
\'ca\'e4\'b3\'f6\'ce\'aa\
aabbe\
sgfgeasdfw\
wrwwdfaf\
\
Input:\
fgjhwae\
dfgww\
tdwwff\
Output:\
dfgww\
fgjhwae\
tdwwff\
}